
MONGO_URL = "mongodb+srv://Lily-Crown999:Lily-Crown999@cluster0.ynj90.mongodb.net/ECOMMBACKEND?retryWrites=true&w=majority"
AEC_KEY = "AES_ENCRYTING_KEY_MOTHERFVCKER"
JWT_KEY = "JWT_KEY_LONG_SEC_KEY_MF"
STRIPE_KEY = sk_test_51KFPYlFX6pl0HKtPrIeGpuPBr9cWweck3Sbb9XzdKWlik4WPa8MREkav6Y9HhUAjRLiALVRPRjxc5914I53aQ4Z600HavUUQ0s
